
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		.borderBar{
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png');
			background-position:top left;
			background-repeat:repeat;
			height:5px !important;
		}
		h1{
			color:#3F3A38;
			display:block;
			font-family:Georgia;
			font-size:40px;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#3F3A38;
			display:block;
			font-family:Georgia;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#ED5E29;
			display:block;
			font-family:Georgia;
			font-size:16px;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#3F3A38;
			display:block;
			font-family:Georgia;
			font-size:12px;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.preheaderContent{
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F8F8F8;
			border-top:10px solid #A6BFC9;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:40px;
			padding-bottom:20px;
			padding-left:40px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateBody{
			background-color:#F8F8F8;
		}
		.upperBodyContent{
			color:#43404D;
			font-family:Georgia;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#ED5E29;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#43404D;
			font-family:Georgia;
			font-size:14px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#ED5E29;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#F8F8F8;
			border-bottom:10px solid #A6BFC9;
		}
		.footerContent{
			color:#3F3A38;
			font-family:Georgia;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #DEE0E2;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 10px;padding-bottom: 10px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                        </td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td width="20" style="border-collapse: collapse;">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #505050;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #F8F8F8;border-top: 10px solid #A6BFC9;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;text-align: left;vertical-align: middle;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_mc_black.png" alt border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;text-align: left;vertical-align: middle;">
                                                        	<h1 style="color: #3F3A38;display: block;font-family: Georgia;font-size: 40px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">MailChimp Email Summit</h1>
                                                            <h3 style="color: #ED5E29;display: block;font-family: Georgia;font-size: 16px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><em>September 19, 2010</em></h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody" style="background-color: #F8F8F8;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #43404D;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;">
                                                        	<h2 style="color: #3F3A38;display: block;font-family: Georgia;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">An Open Letter To The Alliance</h2>
                                                        	As you know, designing for email is not celebrated work, and it suffers a poor reputation for a multitude of reasons. Most notably, the tools required for email design are archaic. Many of the great advancements that have been made with web standards have not been adopted by email providers. And considering all the ways email has been historically abused, it's easy to see why there's a lack of interest—even disdain—for email design.
                                                            <br>
                                                            <br>
                                                            We've gathered to change that perception. Email remains the king of communication, and it's not going to disappear anytime soon. By demonstrating what's possible with email design, we'll convince other designers of its usefulness and power. After all, there's something deeply rewarding about mastering ancient techniques. A man who can catch a fly with chopsticks can accomplish anything.
                                                            <br>
                                                            <br>
                                                            Take heart, designers. The journey will be long, but our cause is just.
                                                            <br>
                                                            <br>
                                                            Godspeed,
                                                            <br>
                                                            <br>
                                                            <strong>Fredrick von Chimpenheimer, IV</strong>
                                                            <br>
                                                            Founder, MailChimp Design Alliance
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding-top: 40px;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="520">
                                                            	<tr>
                                                                    <td valign="top" width="180" class="borderBar" background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png" style="border-collapse: collapse;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png);background-position: top left;background-repeat: repeat;height: 5px !important;">
                                                                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="20" style="border-collapse: collapse;">
                                                                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td valign="top" width="320" class="borderBar" background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png" style="border-collapse: collapse;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png);background-position: top left;background-repeat: repeat;height: 5px !important;">
                                                                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" width="180" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td valign="top" class="lowerBodyContent" style="padding-top: 15px;border-collapse: collapse;color: #43404D;font-family: Georgia;font-size: 14px;line-height: 125%;text-align: left;">
                                                                                	<h4 style="color: #3F3A38;display: block;font-family: Georgia;font-size: 12px;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">UPCOMING EVENTS</h4>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                            	<td valign="top" class="lowerBodyContent" style="padding-bottom: 10px;border-collapse: collapse;color: #43404D;font-family: Georgia;font-size: 14px;line-height: 125%;text-align: left;">
                                                                                	<a href="http://www.mailchimp.com/" target="_blank" style="color: #ED5E29;font-weight: normal;text-decoration: none;">Bocce League at Ormsby's</a>
                                                                                    <br>
                                                                                    May 17, 7-10pm
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" style="padding-top: 15px;border-collapse: collapse;">
                                                                    	<br>
                                                                    </td>
                                                                    <td valign="top" width="320" class="lowerBodyContent" style="padding-top: 15px;border-collapse: collapse;color: #43404D;font-family: Georgia;font-size: 14px;line-height: 125%;text-align: left;">
                                                                    	<h4 style="color: #3F3A38;display: block;font-family: Georgia;font-size: 12px;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ABOUT THE DESIGN ALLIANCE</h4>
                                                                        The MailChimp Design Alliance is a fictional league of designers that would be really impressive, you know, if it were real.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter" style="background-color: #F8F8F8;border-bottom: 10px solid #A6BFC9;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-right: 40px;padding-left: 40px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="border-top: 1px solid #BBBBBB;border-bottom: 1px solid #BBBBBB;padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;color: #3F3A38;font-family: Georgia;font-size: 12px;line-height: 150%;text-align: center;">
                                                        	<a href="*|TWITTER:PROFILEURL|*" style="color: #EB4102;font-weight: normal;text-decoration: none;">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*" style="color: #EB4102;font-weight: normal;text-decoration: none;">Friend on Facebook</a> | <a href="*|FORWARD|*" style="color: #EB4102;font-weight: normal;text-decoration: none;">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #3F3A38;font-family: Georgia;font-size: 12px;line-height: 150%;text-align: center;">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|*
                                                            <br>
                                                            *|END:IF|*
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #3F3A38;font-family: Georgia;font-size: 12px;line-height: 150%;text-align: center;">
                                                        	<a href="*|UNSUB|*" style="color: #EB4102;font-weight: normal;text-decoration: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #EB4102;font-weight: normal;text-decoration: none;">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>