<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
    
    <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #bodyTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#bodyTable{
      background-color:#DEE0E2;
    }
    .borderBar{
      background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png');
      background-position:top left;
      background-repeat:repeat;
      height:5px !important;
    }
    h1{
      color:#505050;
      display:block;
      font-family:Helvetica,Arial;
      font-size:40px;
      font-weight:normal;
      line-height:100%;
      letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2{
      color:#505050;
      display:block;
      font-family:Helvetica,Arial;
      font-size:24px;
      font-weight:bold;
      line-height:100%;
      letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3{
      color:#505050;
      display:block;
      font-family:Helvetica,Arial;
      font-size:16px;
      font-weight:normal;
      line-height:100%;
      letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4{
      color:#505050;
      display:block;
      font-family:Helvetica,Arial;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    .preheaderContent{
      color:#505050;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
      color:#505050;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#F8F8F8;
      border-top:10px solid #4db4ee;
    }
    .headerContent{
      color:#505050;
      font-family:Helvetica;
      font-size:18px;
      font-weight:bold;
      line-height:100%;
      padding:0px;
      text-align:left;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#505050;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateBody{
      background-color:#F8F8F8;
    }
    .upperBodyContent{
      color:#43404D;
      font-family:Helvetica,Arial;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    .upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
      color:#1dabdc;
      font-weight:normal;
      text-decoration:none;
    }
    .lowerBodyContent{
      color:#43404D;
      font-family:Helvetica,Arial;
      font-size:14px;
      line-height:125%;
      text-align:left;
    }
    .lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
      color:#1dabdc;
      font-weight:normal;
      text-decoration:none;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#f2f2f2;
    }
    .footerContent{
      color:#3F3A38;
      font-family:Helvetica,Arial;
      font-size:12px;
      line-height:150%;
      text-align:center;
    }
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
      color:#4db4ee;
      font-weight:normal;
      text-decoration:none;
    }
    .footerContent img{
      display:inline;
    }
    #monkeyRewards img{
      max-width:190px;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F2F2F2;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                      <!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                  <!-- // BEGIN BODY -->
                                  <table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody" style="background-color: #F8F8F8;">
                                      <tr>
                                          <td align="center" valign="top" style="padding: 0;border-collapse: collapse;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                        <td valign="top" class="headerContent" style="border-collapse: collapse;color: #43404D;font-family:Helvetica,Arial;font-size: 16px;line-height: 150%;text-align: left;">
                                                          <a href="http://www.waterreporter.org" target="_blank" style="border: none;"><img style="border: none;" src="http://assets.commonscloud.org.s3.amazonaws.com/emailcontent/header-WaterReporterEmail.png" alt="" title="" width="600" height="200" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      <tr>
                                          <td align="center" valign="top" style="padding: 20px 40px;border-collapse: collapse;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                        <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #43404D;font-family:Helvetica,Arial;font-size: 16px;line-height: 150%;text-align: left;">
                                                          {% block content %}{% endblock %}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                  <!-- // BEGIN FOOTER -->
                                  <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter" style="background-color: #F2F2F2;">
                                      <tr>
                                          <td align="center" valign="top" style="padding-right: 40px;padding-left: 40px;border-collapse: collapse;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #3F3A38;font-family:Helvetica,Arial;font-size: 12px;line-height: 150%;text-align: center;">
                                                            <em>Copyright &copy; 2014, WaterReporter, all rights reserved.</em>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>